cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           teh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/guy-black/teh#readme>
homepage:       https://github.com/guy-black/teh#readme
bug-reports:    https://github.com/guy-black/teh/issues
author:         Guy Black
maintainer:     guyb2602@gmail.com
copyright:      guy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/guy-black/teh

library
  exposed-modules:
      Lib
  other-modules:
      Paths_teh
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1 && <1
    , directory >=1.3.6.2 && <2
  default-language: Haskell2010

executable teh
  main-is: Main.hs
  other-modules:
      Paths_teh
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1 && <1
    , directory >=1.3.6.2 && <2
    , teh
  default-language: Haskell2010

test-suite teh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_teh
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1 && <1
    , directory >=1.3.6.2 && <2
    , teh
  default-language: Haskell2010
